<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu de Inicio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <h1>Instituto Universitario Jesus Obrero</h1>
                <ul>
                    <a href="/index1.html">Inicio</a>
                    <li><a href= "/Dashboard/perfil.html">Mi perfil</a></li>
                    <li><a href="/api/miApi.html">Ver clima</a></li>
                    <li><a href="/Dashboard/perfil.html">Contactanos</a></li>
                    <li><button type="submit" id="btonout">Cerrar Seccion</button></li>
                </ul>
            </nav>
        </header>
    </body>
</html>