<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto</title>
        <link rel="stylesheet" href="Login/style.css">
    </head>
    <body>
        <div class="formulario">
            <h1>Inicio de sesion</h1>
            <form method="post" id="loginForm">
                <div class="username">
                    <input type="text" required id="username">
                    <label>Nombre de usuario</label>
                </div>
                <div class="username">
                    <input type="email" required id="email">
                    <label>Email</label>
                </div>
                <div class="username">
                    <input type="password" required id="password">
                    <label>Contraseña</label>
                </div>
                <div class="recordar">¿Olvido su contraseña?</div>
                <input type="submit" value="Iniciar">
                <div class="registrarse">
                    Quiero hacer el <a href="#" id="registrarseLink">registro</a>
                    <p class="warnings" id="warnings"></p>
                </div>
            </form>
        </div>
        <script src="Login/script.js"></script>
    </body>
</html>
